In [11]:
import pandas as pd

In [12]:
df = pd.read_csv('C:\Code\VN-Index\Project\Data preprocessing\Data\Data_preprocessing\GDP(%).csv')
df1 = pd.read_csv('C:\Code\VN-Index\Project\Data preprocessing\Data\Data_preprocessing\Giá dầu(%).csv')
df2 = pd.read_csv('C:\Code\VN-Index\Project\Data preprocessing\Data\Data_preprocessing\Price.csv')

In [13]:
df.head()

                 Chỉ tiêu          Date   Value
0  GDP theo giá hiện hành    Quý 1/2013  100.00
1  GDP theo giá hiện hành    Quý 2/2013  121.47
2  GDP theo giá hiện hành  6 tháng/2013  182.33
3  GDP theo giá hiện hành    Quý 3/2013   59.89
4  GDP theo giá hiện hành  9 tháng/2013  266.98

In [14]:
df1.head()

  Chỉ tiêu          Date   Value
0  Dầu thô  Tháng 1/2013  100.00
1  Dầu thô  Tháng 2/2013   73.56
2  Dầu thô  Tháng 3/2013  130.18
3  Dầu thô  Tháng 4/2013   84.07
4  Dầu thô  Tháng 5/2013  120.45

In [15]:
df2.head()

  Thoi gian  Chi so do la My  Chi so gia tieu dung  Chi so gia vang
0    1/2013            99.92                101.25            98.27
1    1/2014            99.94                100.69            98.18
2    1/2015           100.23                 99.80           100.55
3    1/2016           100.18                100.00            99.77
4    1/2017            99.93                100.46            99.82

In [16]:
df1['Date'] = df1['Date'].str.replace('Tháng ', '')
df1.rename(columns={'Date': 'Thoi gian'}, inplace=True)

df1.head()

  Chỉ tiêu Thoi gian   Value
0  Dầu thô    1/2013  100.00
1  Dầu thô    2/2013   73.56
2  Dầu thô    3/2013  130.18
3  Dầu thô    4/2013   84.07
4  Dầu thô    5/2013  120.45

In [17]:
df_merge = pd.merge(df2, df1, on='Thoi gian', how='outer')
df_merge.rename(columns={'Value': 'Chi so dau'}, inplace=True)
df_merge = df_merge.drop(columns=['Chỉ tiêu'])
df_merge.head()

,Thoi gian,Chi so do la My,Chi so gia tieu dung,Chi so gia vang,Chi so dau
0,1/2013,99.92,101.25,98.27,100.00
1,1/2014,99.94,100.69,98.18,82.65
2,1/2015,100.23,99.80,100.55,73.43
3,1/2016,100.18,100.00,99.77,44.75
4,1/2017,99.93,100.46,99.82,87.61

In [19]:
df_merge.to_csv(r'C:\Code\VN-Index\Project\Data preprocessing\Data\Data_preprocessing\vi_mo.csv')